# manpower

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-monitoring.yml  docker-compose-pipeline.yml  docker-compose.yml  manpower_inc_data.sql  manpower_utils_sql.sql  pom.xml  prometheus.yml  readme.MD  steps.txt  testsqls.sql
kubernetes/: app-config.yml  app-deployment.yaml  app-ingresses-service.yml  keywords-db-deployement.yaml
src/main/java/inc/manpower/: Application.java
src/main/java/inc/manpower/controller/: HomeController.java  PersonController.java  SummaryController.java  WelcomeController.java
src/main/java/inc/manpower/domain/: Employee.java  EmployeeType.java  HeadHunter.java  HuntersSummary.java  Pager.java  Person.java  RecruitmentOverview.java
src/main/java/inc/manpower/repository/: EmployeeRepository.java  EmployeeTypeRepository.java  HeadHunterRepository.java  HuntersSummaryRepository.java  PersonRepository.java  RecruitmentOverviewRepository.java
src/main/java/inc/manpower/service/: HeadHuntersService.java  HeadHuntersServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java  PersonService.java  RecruitmentService.java  RecruitmentServiceImpl.java  RecruitmentsServiceImpl.java
src/main/java/inc/manpower/service/impl/: HeadHuntersServiceImpl.java  PaymentsServiceImpl.java  PersonServiceImpl.java  RecruitmentServiceImpl.java
src/main/java/inc/manpower/utils/: PaymentsUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  person.html  summary.html
src/test/java/inc/manpower/controller/: HomeControllerTest.java  SummaryControllerTest.java
src/test/java/inc/manpower/service/: HeadHuntersServiceTest.java  PaymentsServiceTest.java  RecruitmentServiceTest.java
src/test/java/inc/manpower/utils/: PaymentsUtilsTest.java
